@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

.main {
  min-height: calc(100vh - 0px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-proof {
  max-width: 300px;
}

.heading {
  background-color: var(--white);
  padding: 1rem;
  text-align: center;
}

.heading-title {
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 2em;
  padding: 1em;
}

.heading-subtitle {
  color: var(--dark-grayish-magenta);
  line-height: 1.5;
}

.ratings {
  /* width: 100vw; */
  margin: 1rem;
}

.rating-container {
  background-color: var(--light-grayish-magenta);
  text-align: center;
  margin: 0.75rem 00.7rem 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.review-comment {
  padding-top: 0.25em;
  color: var(--very-dark-magenta);
  font-weight: 700;
}

.cards {
  background-color: var(--very-dark-magenta);
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  color: white;
}

.card-profile {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.profile-photo-container {
  margin-right: 20px;
}

.profile-photo-container img {
  border-radius: 50%;
  height: 2.5rem;
}

.status {
  font-size: 0.9em;
  color: var(--soft-pink);
  margin-top: 0.25rem;
}

.testimonial {
  color: var(--light-grayish-magenta);
  margin: 1em;
  font-size: 0.8em;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 992px) {
  .social-proof {
    max-width: 992px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "header ratings"
      "testimonials testimonials";
  }

  .heading {
    grid-area: header;
    text-align: start;
    margin: 0 2em 2em 0;
    padding: 0;
  }

  .heading-title {
    padding: 0;
    margin: 0;
    font-size: 3em;
    padding-right: 3em;
  }
  .heading-subtitle {
    padding: 0;
    margin: 0;
    font-size: 1.3em;
    line-height: 1.2;
    margin-top: 1rem;
  }

  .ratings {
    grid-area: ratings;
    display: flex;
    flex-direction: column;

    margin: 0;
    justify-content: center;
  }

  .rating-container {
    width: 400px;
  }
  .rating-container:nth-child(1) {
    align-self: flex-start;
  }
  .rating-container:nth-child(2) {
    align-self: center;
  }
  .rating-container:nth-child(3) {
    align-self: flex-end;
  }

  .testimonials {
    grid-area: testimonials;
    display: flex;
    justify-content: center;
  }

  .cards {
    height: 18vh;
    margin: 0;
  }
  .cards:nth-child(1) {
    align-self: flex-start;
    margin-right: 1rem;
  }
  .cards:nth-child(2) {
    align-self: center;
    margin-right: 1rem;
  }
  .cards:nth-child(3) {
    align-self: flex-end;
  }

  .attribution {
    position: fixed;
    bottom: 0;
  }
}
